(['C:\\Users\\nordsec\\PycharmProjects\\pythonProject\\RunNordLocker\\RunNordLocker.py'],
 ['C:\\Users\\nordsec\\PycharmProjects',
  'C:\\Users\\nordsec\\PycharmProjects\\pythonProject\\RunNordLocker'],
 ['codecs'],
 ['c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('RunNordLocker',
   'C:\\Users\\nordsec\\PycharmProjects\\pythonProject\\RunNordLocker\\RunNordLocker.py',
   'PYSOURCE')],
 [('pywintypes',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('tempfile', 'c:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest', 'c:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('stat', 'c:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'c:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'c:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'c:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('platform', 'c:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com',
   'c:\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('pywinauto.timings',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('six', 'c:\\python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('appium.webdriver',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.webelement',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\webelement.py',
   'PYMODULE'),
  ('appium.webdriver.mobilecommand',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\mobilecommand.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.windows',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\windows.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.base_search_context',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\base_search_context.py',
   'PYMODULE'),
  ('appium.webdriver.common.mobileby',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\common\\mobileby.py',
   'PYMODULE'),
  ('appium.webdriver.common',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.mobile',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\mobile.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.ios',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\ios.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.custom',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\custom.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.search_context.android',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\search_context\\android.py',
   'PYMODULE'),
  ('json', 'c:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\python39\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\python39\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python39\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python39\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python39\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\python39\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('appium.webdriver.webdriver',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\webdriver.py',
   'PYMODULE'),
  ('appium.webdriver.switch_to',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\switch_to.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.settings',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\settings.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.session',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\session.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.screen_record',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\screen_record.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.remote_fs',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\remote_fs.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.log_event',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\log_event.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.location',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\location.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.keyboard',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\keyboard.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.ime',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\ime.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.images_comparison',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\images_comparison.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.hw_actions',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\hw_actions.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.execute_mobile_command',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\execute_mobile_command.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.execute_driver',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\execute_driver.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.device_time',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\device_time.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.context',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\context.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.clipboard',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\clipboard.py',
   'PYMODULE'),
  ('appium.webdriver.clipboard_content_type',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\clipboard_content_type.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.applications',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\applications.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.system_bars',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\system_bars.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\__init__.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.sms',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\sms.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.power',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\power.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.performance',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\performance.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.network',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\network.py',
   'PYMODULE'),
  ('appium.common.helper',
   'c:\\python39\\lib\\site-packages\\appium\\common\\helper.py',
   'PYMODULE'),
  ('appium.common',
   'c:\\python39\\lib\\site-packages\\appium\\common\\__init__.py',
   'PYMODULE'),
  ('appium.version',
   'c:\\python39\\lib\\site-packages\\appium\\version.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.gsm',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\gsm.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.display',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\display.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.common',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\common.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.android.activities',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\android\\activities.py',
   'PYMODULE'),
  ('appium.webdriver.extensions.action_helpers',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\extensions\\action_helpers.py',
   'PYMODULE'),
  ('appium.webdriver.common.touch_action',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\common\\touch_action.py',
   'PYMODULE'),
  ('appium.webdriver.common.multi_action',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\common\\multi_action.py',
   'PYMODULE'),
  ('appium.webdriver.errorhandler',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\errorhandler.py',
   'PYMODULE'),
  ('appium.common.exceptions',
   'c:\\python39\\lib\\site-packages\\appium\\common\\exceptions.py',
   'PYMODULE'),
  ('appium.webdriver.appium_connection',
   'c:\\python39\\lib\\site-packages\\appium\\webdriver\\appium_connection.py',
   'PYMODULE'),
  ('appium.common.logger',
   'c:\\python39\\lib\\site-packages\\appium\\common\\logger.py',
   'PYMODULE'),
  ('appium',
   'c:\\python39\\lib\\site-packages\\appium\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.taskbar',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\taskbar.py',
   'PYMODULE'),
  ('pywinauto',
   'C:\\Users\\nordsec\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('os', 'c:\\python39\\lib\\os.py', 'PYMODULE')],
 [('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32file',
   'c:\\python39\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('win32event',
   'c:\\python39\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python39\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\python39\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\nordsec\\PycharmProjects\\pythonProject\\RunNordLocker\\build\\RunNordLocker\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\python39\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python39\\Include\\pyconfig.h', 'DATA')],
 [])
